<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WanderingAI.cs">
    <Files>
      <File FileName="Assets\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\FPSInput.cs" Line="1" Column="1" />
      <File FileName="Assets\RayShooter.cs" Line="36" Column="18" />
      <File FileName="Assets\ReactiveTarget.cs" Line="15" Column="3" />
      <File FileName="Assets\WanderingAI.cs" Line="22" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>