<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ReactiveTarget.cs">
    <Files>
      <File FileName="Assets\RayShooter.cs" Line="1" Column="1" />
      <File FileName="Assets\ReactiveTarget.cs" Line="22" Column="2" />
      <File FileName="Assets\WanderingAI.cs" Line="20" Column="30" />
      <File FileName="Assets\Fireball.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerCharacter.cs" Line="6" Column="4" />
      <File FileName="Assets\SpawnController.cs" Line="42" Column="45" />
      <File FileName="Assets\SceneController.cs" Line="1" Column="1" />
      <File FileName="Assets\FPSInput.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyNavigation.cs" Line="8" Column="32" />
      <File FileName="Assets\GateOpenDoor.cs" Line="10" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>