<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerCharacter.cs">
    <Files>
      <File FileName="Assets\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\FPSInput.cs" Line="1" Column="1" />
      <File FileName="Assets\RayShooter.cs" Line="36" Column="18" />
      <File FileName="Assets\ReactiveTarget.cs" Line="13" Column="3" />
      <File FileName="Assets\WanderingAI.cs" Line="28" Column="40" />
      <File FileName="Assets\SceneController.cs" Line="16" Column="4" />
      <File FileName="Assets\Fireball.cs" Line="17" Column="25" />
      <File FileName="Assets\PlayerCharacter.cs" Line="14" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>