<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WanderingAI.cs">
    <Files>
      <File FileName="Assets\RayShooter.cs" Line="1" Column="1" />
      <File FileName="Assets\ReactiveTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\WanderingAI.cs" Line="26" Column="29" />
      <File FileName="Assets\Fireball.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\SceneController.cs" Line="12" Column="4" />
      <File FileName="Assets\EnemyNavigation.cs" Line="1" Column="1" />
      <File FileName="Assets\GateOpenDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\MazeGenerator\MazeGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\SpawnController.cs" Line="1" Column="1" />
      <File FileName="Assets\StartPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\FinishPoint.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>