<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WanderingAI.cs">
    <Files>
      <File FileName="Assets\RayShooter.cs" Line="32" Column="40" />
      <File FileName="Assets\ReactiveTarget.cs" Line="9" Column="20" />
      <File FileName="Assets\WanderingAI.cs" Line="17" Column="28" />
      <File FileName="Assets\Fireball.cs" Line="19" Column="30" />
      <File FileName="Assets\PlayerCharacter.cs" Line="6" Column="4" />
      <File FileName="Assets\FPSInput.cs" Line="1" Column="1" />
      <File FileName="Assets\SceneController.cs" Line="1" Column="1" />
      <File FileName="Assets\SpawnController.cs" Line="54" Column="4" />
      <File FileName="Assets\EnemyNavigation.cs" Line="19" Column="2" />
      <File FileName="Assets\EnemyTrigger.cs" Line="37" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>